3/3/2020

[传送门 Teleport: weighing weights](https://www.luogu.com.cn/problem/P1441)

评价：有点神的搜索剪枝+DP题。

Comment: a kind of awesome search trimming + DP problem.

有n个砝码，问去掉其中m个之后能组合出的重量数的最大值。
n<=20, m<=4, 砝码重量<=100

Given n weights, find the maximum number of weight values that can be reached after removing m of them.
n<=20, m<=4, weight of each weight <=100

第一眼觉得暴力搜索套搜索就可以了，因为拿掉砝码最多m!<=4!=24, 砝码组合2^n<=2^20=10^6. 乘起来也没问题。写出来才发现不行，因为拿掉砝码不是m!而是n!/(n-m)!, 差不多是20^4.

At first sight I thought brute search nesting another search would work, since removing the weights would take at most m!<=4!=24, combining the weights 2^n<=2^20=10^6.
Multiplying them should be fine. It didn't work when I wrote it out. Removing the weights is n!/(n-m)! which is about 20^4.

于是又去看题解。发现是搜索+DP。这是一个01背包问题（果然我太久没做题了，这都没发现）。然而我怎么优化都没用（求max缩小范围，改成滚动数组），只能过6个点。别人的搜索写法跟我不一样，单
但也没看出什么问题。直到我看到另一个人的搜索。

我的搜索长这样：

So again I looked at people's solutions. Turned out it was search + DP. This is a 01 knapsack (obviously I haven't done problems for too long to have noticed this).
However it didn't get any better optimizing the DP (finding the max value of the loop, changing to rolling array). I only passed 6 cases. 
The guy's way of search looked different from mine but I didn't see any problem. Until I saw this other guy's search.

So my search looked like this:

```C++
void dfs_possible(int step){  //I wrote dfs_possible because I thought there should be two dfs, the other one just called dfs().
	if(step == m){
		dp();			
		return;
	}
	for(int i=0; i<n; i++)
		if(!removed[i]){
			removed[i] = 1;
			dfs_possible(step+1);
			removed[i] = 0;
		}
}
```

人家的搜索有个变量叫last。这是顺次枚举，不从0或1开始循环，从上次决策的地方开始。改了我的代码以后长这样：

That guy's search has another variable called last. Obviously this is something called 顺次枚举. You don't loop from 0 or 1 anymore. 
You loop from where you decided last time. Using this on my code, it now looks like this:

```C++
void dfs_possible(int step, int last){
	if(step == m){
		dp();			
		return;
	}
	for(int i=last+1; i<n; i++)
		if(!removed[i]){
			removed[i] = 1;
			dfs_possible(step+1, i);
			removed[i] = 0;
		}
}
```

过了。那个人的题解下面的评论全都是“太厉害啦！%%%！顺次枚举让我从60到ac！”然而我一开始还没注意到什么是顺次枚举。

自己画了个图发现的确如果不顺次枚举会浪费很多时间在之前已经考虑过的值上。因为选择砝码顺序并不重要，所以这些都是冗余的。而且稍微一下就能明白为什么顺次枚举是对的。

So I passed. The comments on that guy's solution were unanimously "So awesome! %%%(meaning worship)! 顺次枚举 turned me from 60 points to AC!" 
And at first I didn't even realize what they were talking about...

I drew a bit of a graph and found that indeed, without 顺次枚举 it would waste too much time on values already considered. Since picking the weights we do not care about order, these are all redundant.
Also when you think a little about it, you'll understand why it is correct.

回来看之前那个人的搜索，长这样（变量名我修改过）：

Look back on the previous guy's search, which looks like this (I modified the variable names):

```C++
void dfs(int visited, int picked){
  if(picked > m) return;
  if(visited == n){ if(picked == m) dp(); return;}
  removed[visited] = 1;
  dfs(visited, picked+1);
  removed[visited] = 0;
  dfs(visited+1, picked);
}
```

这样一看，他也不会重复，因为每次决策只考虑新的一位，有点dp的味道。然而仔细看visited == n的条件，会发现有很多无意义的搜索(picked < m)进行到最后了。
如果加一条 if(n-visited < m-picked) return; 并且把dp的时机和visited == n分开来应该可以更效率。

做了实验发现实际上不相上下。实验证明每次测试有随机性，同样代码提交两次时间也可能不同。但也说明了这样剪枝效率并没有高特别多，但用之前的办法并且不顺次枚举问题就很大了

It seems that he woudln't repeat the same values either since every decision only cares about the new position. 
Looking carefully at the condition "visited == n" though, you'll find that a lot of meaningless searches (picked < m) have gone till the end.
If you add a "if(n-visited < m-picked) return;" and separate the time of dp from "visited == n" could make it more effecient.

I did an experiment and found the results quite close. Experiment shows that there's a randomness for each test and if you submit the same code twice you may get different times.
But this also shows that this trimming doesn't make it much more efficient, but if you use my previous method without 顺次枚举 it would be very bad.

这道题实际上不难，但是对于重新开始刷题的我算是学到了些东西。一种搜索剪枝方法和一种新的“在n个objects中选m个”的搜索方法。

This problem is not actually hard, but for me who just restarted doing problems, I learned something. A search trimming method and a search method for "picking m objects among n".

彩蛋：这道题可以用bitset。Bonus catch: This problem can be done with bitset.
