3/3/2020

[传送门 Teleport: P1514 Draining Water to Cities]

中文题目及图片见原题。Click link to see pics.

N行M列，第一行是湖泊城市，可建蓄水站。最后一行是沙漠城市，必须要有输水站。任何一个城市都可以造输水站。
两个相邻城市能引水的条件是，目标城市必须海拔更低并且出发城市有水利设施。
要求是1是否能满足所有沙漠城市的水，2最少需要几个蓄水站/有几个沙漠城市没有水

N rows * M columns. The first row is lakeside cities where reservoirs can be built. The last row is desert cities which must have a drainage station built. Any city can build a drainage station.
One of two neighboring cities can drain water from the other if the condition stands: the destination city has to higher and the source city must have a hydraulic establishment.
Objective is: 1 whether all desert cities's demand of water can be fulfilled, and 2 mininum number of reservoirs needed / how many desert cities don't have water.

能想到的是从每个沙漠城市开始BFS, 然后存一个点到另一个点是否连通，O(NM)时间。但是这样需要O((NM)^2)空间，N<=500, M<=500所以空间做不到。所以只能O(NM^2)时间搜索。
但仍然不知道怎么求最小蓄水站数。看了题解，一些说DP（但他们叙述实在有问题没有搞懂），一些说贪心就可以。但都需要证明一点：任何一个湖泊城市能到的沙漠城市一定是连续的（在所有沙漠城市都能到达的情况下）。

假设一个湖泊城市能到达两个分开的线段，那么必有另外一个城市能到两个线段中间某个城市。这个路径必然与前一个城市的一条路径相交。所以前一个城市也能到这个中间的城市。

What I could think of is to BFS starting from each desert city. Save a record for each node to each other node, so it's O(NM) time. But this way you need O((NM)^2) space which is not applicable for N<=500, M<=500.
So you have to do O(NM^2) search. But I still didn't know how to find the minimum number of reservoirs. Looked at the solutions, some of which said DP (too bad at explaining I couldn't understand) while some said greedy.
They both need to prove one thing though: For any lakeside city, the desert cities it can reach are continuous (given all desert cities can be reached).

Assume a lakeside city can reach two separate segments of cities, then there must be another lakeside city that goes to a city in between. The path must intersect with one of the former city's paths. Therefore the former city must be able to reach the city in between.

所以就是线段覆盖问题。看了别人的代码大概明白了。先按l和r排序，在l<=目前右边界的ranges里面找r最大的，然后更新右边界为r。

So now it's a segment coverage problem (idk if there's a proper name in Eng). Looked at their code and then I understood. Sort the ranges by l and then r. 
Find the range whose l is within the current right bound and whose r is maximum. Update the right bound to r.

有一个点过不掉。改成dfs也过不掉。观察别人题解发现，如果一个湖泊城市能到相邻的湖泊城市，那就别搜这个了。

There was a case I couldn't pass. Not after I changed to DFS. By observing someone else's solution I found that, if a lakeside city can reach another lakeside city, then don't search from it.



完整代码

Complete code:

```C++
#include <iostream>
#include <cstring>
#include <cstdio>
#include <queue>
#include <algorithm>
using namespace std;
int N, M;
struct Range{
	int l = 2000, r = -1;
}ranges[1000];
struct Node{
	int x, y;
};
int dx[] = {1, -1, 0, 0}, dy[] = {0, 0, -1, 1}, height[1000][1000];
Node node_queue[300000];
bool accessible[1000];
bool visited[1000][1000];

bool rangeCmp(const Range &a, const Range &b){
	if(a.l != b.l)	return a.l < b.l;
	return a.r < b.r;
}

inline void read(int &a)//copied from tijie
{
    int k=1;a=0;
    char c=getchar();
    while (c<'0'||c>'9')
    {if (c=='-')k=-1;c=getchar();}
    while (c>='0'&&c<='9')
    {a=a*10+c-'0';c=getchar();}
    a*=k;
}

void dfs(int source, int x, int y){

	visited[x][y] = 1;
	if(x == N-1){
		accessible[y] = 1;
		ranges[source].l = min(ranges[source].l, y);
		ranges[source].r = max(ranges[source].r, y);
	}
	
	for(int i=0; i<4; i++){
		int x1 = x+dx[i], y1 = y+dy[i];
		if(x1 >= 0 && x1 < N && y1 >= 0 && y1 < M && !visited[x1][y1] && height[x1][y1] < height[x][y]){
			dfs(source, x1, y1);
		}
	}
	
	
//	printf("range reachable from %d is (%d, %d)\n", start_pos, ranges[start_pos].l, ranges[start_pos].r);
	//now we have updated the accessible desert cities, and the range reachable from the starting lake city.
}

int main(){
	//start from each lake city, find its range (l,r).
	//if you can't cover all desert cities, then output num.
	//else, interval cover problem.
	read(N); read(M);
	for(int i=0; i<N; i++)
		for(int j=0; j<M; j++)
			read(height[i][j]);
	
	for(int i=0; i<M; i++)
	if((i == 0 || height[0][i-1] <= height[0][i]) && (i == M-1 || height[0][i] >= height[0][i+1])){
		memset(visited, 0, sizeof(visited));
		dfs(i, 0, i);
	}
	
	bool possible = 1;
	int total = 0;
	for(int i=0; i<M; i++)
		if(!accessible[i]){
			possible = 0;
			total++;
		}
	
	if(!possible){
		printf("0\n%d\n", total);
	}
	else{
		sort(ranges, ranges+M, rangeCmp);
//		for(int i=0; i<M; i++)
//			printf("%d %d\n", ranges[i].l, ranges[i].r);
		int i = 0, j, right_bound = 0;
		while(right_bound < M){
			int max_right = right_bound;
			while(i < M && ranges[i].l <= right_bound){
				max_right = max(max_right, ranges[i].r);
				i++;
			}
			right_bound = max_right+1;
			total++;
		}
		printf("1\n%d\n", total);
	}
	
	//WHAT IF N == 1?
	return 0;
}
/*
4 6
5 9 8 4 6 9
4 7 7 3 5 8
6 5 6 2 4 7
2 3 5 1 5 6
*/ 
```
