[传送门 Teleport: Turning Off Road Lights](https://www.luogu.com.cn/problem/P1220)

题目要求是，从一个固定位置开始关掉一排的灯。关灯动作瞬间完成。走路需要时间，任何时候都允许掉头。每盏灯在被关之前都会费电。求总耗电量的最小值。

The problem requires to turn off lights on a row, starting from a fixed point. Shutting down a light finishes instantly. 
Walking takes time while you can turn around any time. Each light consumes electricity until being shut down. Find the minimum total electricity consumed.

显然搜索没有用。每个状态都可以选择继续走或者掉头。贪心大概并不可行，找不到一定最优的局部策略。如果存下一些信息比如说走到哪个点时候的状态也许就可以DP了。
思考能不能这样：存下[目前停在哪个点，已经关掉了哪个范围的灯，已经关掉的灯花了多少电]。因为一个小的贪心原则是可以采取的：如果你已经走过了一个范围，那么范围里的灯都要关掉，因为关灯不花时间。
因此不需要逐个存关掉的灯，只需要存范围。但这样仍然不知道接下来关的灯要耗多少电，所以还要存已经过的时间，但一旦出现时间就不可控了，题目甚至没有给时间范围。
说明时间有办法忽略。

Obviously searching doesn't work. Every state there is a choice between going on or turning around. Greedy probably won't do; you can't find the local strategy that leads to optimal solution.
If we save some info we might be able to DP. Think about if we can do this: save [point we're stopping at, range of lights we have turned off, electricity they have consumed]. 
Because a small greedy principle can be applied: if you have walked through a range, you should have turned off all the lights on the way, since turning off the light doesn't take time.
Therefore we don't need to save the lights one by one; instead we only need to save the range. But this way you still don't know how much electricity the next light to turn off is going to consume, 
so we also need to save the time elapsed. However, if time is involved, it gets out of control. The problem doesn't even provide the range of time.
This means there's a way to ignore time.


换种方法：存下[目前停在哪个点，已经关掉了哪个范围的灯，目前所有灯所耗的电]。这样以来就不需要考虑过去了多长时间了。并且可以想出状态转移方程：
f(l,r,0/1) 表示已经覆盖(l,r)并且停在l/r时所有灯所耗的电。已经覆盖(l,r)停在r处的情况由两种可能情况转移而来：从r-1到r，或者已经覆盖完(l,r)并从l到r。反之亦然。

Another way: save [point we're stopping at, range of lights turned off, electricity consumed by all lights so far]. This way we don't need to consider time elapsed. Then we can come up with the state-transition formula:
Let f(l,r,0/1) denote the electricity consumed when (l,r) is covered and we are stopping at l/r. 
The case of having covered (l,r) stopping at r is transitioned from two possible cases: from r-1 to r, or having covered (l,r) and from l to r. Vice versa.


f(l,r,1) = min(f(l,r-1,1) + dis(r-1,r) * (sum of power outside (l,r-1)), f(l,r,0) + dis(l,r) * (sum of power outside (l,r)))

f(l,r,0) = min(f(l+1,r,0) + dis(l,l+1) * (sum of power outside (l+1,r)), f(l,r,1) + dis(l,r) * (sum of power outside (l,r)))

那么答案显然是：

So obviously the answer is:

min(f(1,n,0),f(1,n,1))


这个方程看起来是无限递归的，实际上两边的最优情况不可能都从对面来。所以每次迭代实际上更新两遍就可以了。如下：

This formula looks infinitely recursive. In fact, the optimal case for both sides mustn't come from the opposite side. Therefore we need only update twice upon each iteration, as follows:

```C++
  f[L][R][1] = min(f[L][R][1], f[L][R-1][1]+dis(R-1,R)*total_pow(L,R-1)); //R-1 -> R
  f[L][R][0] = min(f[L][R][0], f[L][R][1]+dis(L,R)*total_pow(L,R));	// L <- R
  f[L][R][0] = min(f[L][R][0], f[L+1][R][0]+dis(L,L+1)*total_pow(L+1,R)); //L <-L+1
  f[L][R][1] = min(f[L][R][1], f[L][R][0]+dis(L,R)*total_pow(L,R)); //L -> R
```

那么问题来了，如何迭代（递推）呢？这个问题我思考了一年。刚开始我以为，从c开始先求两边不回头的情况，然后交替扩张l和r就行了。但试了就知道，中间的值并不能递推出来。
实际上，从上面的代码可以看出，**对于(L,R)递推的时候，需要(L+1,R)已经求得**。所以可以每往左一格，都把右边一次性递推完。（不懂的画个图就明白了）

So here comes the question: how do you iterate? I thought about this for like a year. At first I thought it'd work by starting from c, finding the cases where you don't turn around, and then alternately expand l and r.
But if you tried you'd know, the middle value wouldn't have been iterated yet.
Actually, from the code above we can see that **for iterating on (L,R) we need that (L+1,R) has been inferred.** Therefore we can do for each block going left, iterate all the way to the right at once. (If you don't understand, just draw a graph)


```C++
for(int L=c-1; L>=1; L--)
	for(int R=c+1; R<=n; R++){
				
		f[L][R][1] = min(f[L][R][1], f[L][R-1][1]+dis(R-1,R)*total_pow(L,R-1)); //R-1 -> R
		f[L][R][0] = min(f[L][R][0], f[L][R][1]+dis(L,R)*total_pow(L,R));	// L <- R
		f[L][R][0] = min(f[L][R][0], f[L+1][R][0]+dis(L,L+1)*total_pow(L+1,R)); //L <-L+1
		f[L][R][1] = min(f[L][R][1], f[L][R][0]+dis(L,R)*total_pow(L,R)); //L -> R
	}
```

完整代码：

Complete Code:
```C++
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;
int n, c, power[60], position[60], f[60][60][2], sum_all, sum[60];
inline int dis(int x, int y){
	return position[y]-position[x];
}
inline int total_pow(int l, int r){
	return sum_all-(sum[r]-sum[l-1]);
}
int main(){
	//f(l,r,0/1): power consumed by all lights by the time LaoZhang has turned off lights within [l,r] and stopping at l(0) or r(r).
	//f(l,r,1) = min{f(l,r-1,1) + dis(r-1,r) * (sum_all-sum(l,r-1)), f(l,r,0) + dis(l,r) * (sum_all-sum(l,r'))}
	//since one side depends on the other, so you can't get the optimum in one go. Update both sides twice.
	//f(start,start,0) = f(start,start,1)=0
	
	scanf("%d%d", &n, &c);
	for(int i=1; i<=n; i++)
		scanf("%d%d", &position[i], &power[i]);
	
	for(int i=1; i<=n; i++){
		sum_all += power[i];	
		sum[i] = sum_all;
	}
	memset(f, 0x7f, sizeof(f));
	f[c][c][1] = f[c][c][0] = 0;
	
	//only covering right of c
	for(int i=c+1; i<=n; i++){
		f[c][i][1] = f[c][i-1][1]+dis(i-1, i)*total_pow(c,i-1);	//from i-1 -> i
		f[c][i][0] = f[c][i][1]+dis(c,i)*total_pow(c,i);	// c <- i 
//		printf("f[%d][%d][0] = %d, f[%d][%d][1] = %d\n", c,i,f[c][i][0], i,c,f[c][i][1]);
	}
	//only covering left of c
	for(int i=c-1; i>=1; i--){
		f[i][c][0] = f[i+1][c][0]+dis(i, i+1)*total_pow(i+1,c);	// i-1 <- i
		f[i][c][1] = f[i][c][0]+dis(i,c)*total_pow(i,c);	// c <- i 
//		printf("f[%d][%d][0] = %d, f[%d][%d][1] = %d\n", i,c,f[i][c][0], i,c,f[i][c][1]);
	}
	
	//if at one end, we already have the result
	if(c == 1 || c == n)
		printf("%d\n", min(f[1][n][0], f[1][n][1]));
	else{
		
		//now we have results for both sides,
		//crossing c
		for(int L=c-1; L>=1; L--)
			for(int R=c+1; R<=n; R++){
				
				f[L][R][1] = min(f[L][R][1], f[L][R-1][1]+dis(R-1,R)*total_pow(L,R-1)); //R-1 -> R
				f[L][R][0] = min(f[L][R][0], f[L][R][1]+dis(L,R)*total_pow(L,R));	// L <- R
				f[L][R][0] = min(f[L][R][0], f[L+1][R][0]+dis(L,L+1)*total_pow(L+1,R)); //L <-L+1
				f[L][R][1] = min(f[L][R][1], f[L][R][0]+dis(L,R)*total_pow(L,R)); //L -> R
				
//				printf("f[%d][%d][0] = %d, f[%d][%d][1] = %d\n", L,R,f[L][R][0], L,R,f[L][R][1]);
			}
		
		printf("%d\n", min(f[1][n][0], f[1][n][1]));
	}
	
	
	return 0;
}
```
